<!DOCTYPE html>
<html>
  <head>
    <style>
    /*body central style */
      body {
        background-image: url("img/Paper.png");
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        justify-content: center;
      }
    /*h1 style */
      h1 {
        background-color: yellow;
        color: red;
        font-family: "Impact", "Arial", "Times New Roman";
        font-size: 90px;
      }
      /*images style */
      img {
        border: 3px solid black 
      }
      /*h2 style */
      h2 {
        font-family: "Times", "Impact", "Times New Roman";
        font-size: 40px ;
      }
      /*h3 style */
      h3 {
        font-family: "verdana", "Times";
        font-size: 30px;
      }
      /*list style */
      li {
        font-family: "verdana", "Times";
        font-size: 20px;
        list-style-position: inside;
      }
      /*button style*/
      button {
        background-color: red;
        border-color: darkred;
        color: white;
        font-family: "impact", "arial", "times";
        font-size: 30px ;
        padding: 10px ;
        border-radius: 10px ;
      }
    </style>
  </head>

  <body>
    <!-- Main heading -->
    <h1>
      WANTED
    </h1>
    <!-- My dog image-->
    <img src="img/Star.png" alt="My Dog" width= "500"/>
    <!-- Name -->
    <h2>
      Star
    </h2>
    <!-- Reason for being wanted -->
    <h3>
      For exotic, wild, and illegal behavior
    </h3>
    <!-- list of crimes -->
    <ul>
      <li>PEED IN MY ROOM</li>
      <li>STOLE MY DINNER</li>
      <li>DESTROYED MY SNEAKERS</li>
      <li>BARKED AT STRANGERS</li>
      <li>ATE HER OWN VOMIT</li>
    </ul>
    <br />

  <!-- Partners in crime -->
    <h2>
      Known Accomplices 
    </h2>
    
  <!-- bossbabyimage -->
    <img src="img/Baby.jpg" width="300" alt= "a picture of a triplet"> 
    <h3>
      -The triplets next door-
    </h3>
  <!-- Stuffed animals -->
    <img src="img/stuffed animals.jpeg" width="300" alt= "a picture of stuffed animals">
    <h3> 
    -My stuffed animal collection-
    </h3>
  <!-- Patrick -->
    <img src="img/Patrick.gif" width= "300" alt="A gif of a Leprechaun">
    <h3>
    -The Leprechaun-
    </h3>
  <!-- How do you capture? -->
    <h2>
      Captured ALIVE ONLY
    </h2>
 <!-- Reward -->
    <h2>
      INR $200,000,000
    </h2>
  <!-- Report button -->
    <button onclick= "reportcrime()">
      Click to report
    </button>

    <script>
      function reportcrime() {
        alert("Thanks, but she's with me now. I think you got the wrong kind of dog.")
      }
    </script>
  </body>
</html>